<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Table</title>
</head>
<body>
  <!-- add or modify code as necessary -->
  <h1>Assign engineers</h1>
  <hr>
  <h4>Search by name or employee ID below: </h4>
  <label for="name">Name / Employee ID: </label>
  <input type="text" id="name">

    <table id="engineer-table" class="table table-dark m-2">
      <tr><th>Employee ID</th><th>Name</th><th>Category</th><th>phone No.</th><th>Date joined</th></tr>
      <tr><td>0012</td><td>Peter Ong</td><td>trainer</td><td>12345678</td><td>2021-09-07</td><td><button type="button" class="btn btn-primary" onclick="assign()">Assign</button></td></tr>
      <tr><td>0013</td><td>Adriel Hong</td><td>engineer</td><td>12345679</td><td>2020-08-30</td><td><button type="button" class="btn btn-primary" onclick="assign()">Assign</button></td></td></tr>
      <tr><td>0014</td><td>Name3</td><td>trainer</td><td>12345678</td><td>2021-09-07</td><td><button type="button" class="btn btn-primary" onclick="assign()">Assign</button></td></tr>
      <tr><td>0015</td><td>Name4</td><td>engineer</td><td>12345679</td><td>2020-08-30</td><td><button type="button" class="btn btn-primary" onclick="assign()">Assign</button></td></td></tr>
      <tr><td>0016</td><td>Name5</td><td>trainer</td><td>12345678</td><td>2021-09-07</td><td><button type="button" class="btn btn-primary" onclick="assign()">Assgin</button></td></tr>
      <tr><td>0017</td><td>Name6</td><td>engineer</td><td>12345679</td><td>2020-08-30</td><td><button type="button" class="btn btn-primary" onclick="assign()">Assgin</button></td></td></tr>
    </table>
    <div id="hidden-form">
      <form class="m-2">
        <div class="form-group">
          <label for="courseID">Course ID</label>
          <select name="course" id="course" class="form-control">
            <option selected value="eg01">EG01</option>
            <option value="eg02">EG02</option>
            <option value="eg03">EG03</option>
            <option value="eg04">EG04</option>
          </select>
        </div>
        <div class="form-group">
          <label for="courseName">Course Name</label>
          <input type="text" id="cName" class="form-control" value="Intro to engineering">
        </div>
        <div class="form-group">
          <label for="email">What do you assign as</label>
          <select name="category" id="category" class="form-control">
            <option value="trainer">Trainer/Senior</option>
            <option value="engineer">Engineer/Junior</option>
          </select>
        </div>
        <button type="button" class="btn btn-primary" onclick="insert()">Assign</button>
      </form>
    </div>
    <br>
    <h4>Search by Course name / ID: </h4>
  <label for="name">Course name / ID: </label>
  <input type="text" id="name">

    <table id="engineer-table" class="table table-striped m-2">
      <tr><th>Course ID</th><th>Name</th><th>Start Date</th><th>End Date</th><th>Trainer</th><th>Engineers</th></tr>
      <tr><td>EG01</td><td>Intro to Engineering</td><td>2021-09-07</td><td>2021-09-07</td><td>Trainer1</td><td><button type="button" class="btn btn-primary" onclick="view()">View registered engineers</button></td></td></td></tr>
      <tr><td>EG02</td><td>Engineering in copy machine</td><td>2021-09-07</td><td>2021-09-07</td><td>Trainer2</td><td><button type="button" class="btn btn-primary" onclick="view()">View registered engineers</button></td></td></td></tr>
      <tr><td>EG03</td><td>Customer relationship management</td><td>2021-09-07</td><td>2021-09-07</td><td>Trainer3</td><td><button type="button" class="btn btn-primary" onclick="view()">View registered engineers</button></td></td></td></tr>
      <tr><td>EG04</td><td>Name4</td><td>2021-09-07</td><td>2021-09-07</td><td>Trainer4</td><td><button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="Registered Engineers" data-content="name1, name2, name3, name4, name5, name6, name7,name8...">View registered engineers</button></td></tr>
    </table>
    
    <script>
     
     document.getElementById("hidden-form").style.display = "none";
      

    function assign(){
      var table = document.getElementById("engineer-table");
        if(confirm("Are you sure assiging this engieer?")){
          document.getElementById("hidden-form").style.display = "block";
        }else{
          
     document.getElementById("hidden-form").style.display = "none";
        }
    }
    $(document).ready(function(){
      $('[data-toggle="popover"]').popover();   
    });
    </script>
      
     

   

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>